<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,6</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bit2</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,5</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bit3</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="1500" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bit4</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,3</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bit5</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6,2</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bit6</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bit7</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>multiply_check_helper.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>multiply_check_helper.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>multiply_check_helper.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>multiply_check_helper.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>multiply_check_helper.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>multiply_check_helper.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>multiply_check_helper.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>multiply_check_helper.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>8bits_adder.dig</elementName>
      <elementAttributes/>
      <pos x="2080" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>8bits_adder.dig</elementName>
      <elementAttributes/>
      <pos x="2080" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>8bits_adder.dig</elementName>
      <elementAttributes/>
      <pos x="2080" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>8bits_adder.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>8bits_adder.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>8bits_adder.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>8bits_adder.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INIT</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INIT</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bit2</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bit3</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bit4</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bit5</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bit6</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bit7</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bit1</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bit1</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Overflow_{Check}</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Overflow_{Check}</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_{F}</string>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A	B	M	O_{F}
4	100	144	1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="960" y="-840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1780" y="0"/>
    </wire>
    <wire>
      <p1 x="1960" y="0"/>
      <p2 x="2180" y="0"/>
    </wire>
    <wire>
      <p1 x="1460" y="-260"/>
      <p2 x="1640" y="-260"/>
    </wire>
    <wire>
      <p1 x="1720" y="-260"/>
      <p2 x="2180" y="-260"/>
    </wire>
    <wire>
      <p1 x="1460" y="260"/>
      <p2 x="1920" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="-520"/>
      <p2 x="980" y="-520"/>
    </wire>
    <wire>
      <p1 x="1840" y="-520"/>
      <p2 x="1960" y="-520"/>
    </wire>
    <wire>
      <p1 x="1760" y="-520"/>
      <p2 x="1780" y="-520"/>
    </wire>
    <wire>
      <p1 x="980" y="-520"/>
      <p2 x="1000" y="-520"/>
    </wire>
    <wire>
      <p1 x="1460" y="520"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="-140"/>
      <p2 x="1700" y="-140"/>
    </wire>
    <wire>
      <p1 x="1840" y="-140"/>
      <p2 x="2180" y="-140"/>
    </wire>
    <wire>
      <p1 x="2340" y="-140"/>
      <p2 x="2380" y="-140"/>
    </wire>
    <wire>
      <p1 x="1760" y="-780"/>
      <p2 x="1860" y="-780"/>
    </wire>
    <wire>
      <p1 x="2060" y="-780"/>
      <p2 x="2160" y="-780"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1860" y="140"/>
    </wire>
    <wire>
      <p1 x="2100" y="140"/>
      <p2 x="2180" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="-400"/>
      <p2 x="900" y="-400"/>
    </wire>
    <wire>
      <p1 x="1060" y="-400"/>
      <p2 x="1440" y="-400"/>
    </wire>
    <wire>
      <p1 x="1460" y="-400"/>
      <p2 x="1500" y="-400"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="-20"/>
      <p2 x="1760" y="-20"/>
    </wire>
    <wire>
      <p1 x="1940" y="-20"/>
      <p2 x="2180" y="-20"/>
    </wire>
    <wire>
      <p1 x="1760" y="-660"/>
      <p2 x="1860" y="-660"/>
    </wire>
    <wire>
      <p1 x="2060" y="-660"/>
      <p2 x="2160" y="-660"/>
    </wire>
    <wire>
      <p1 x="1980" y="20"/>
      <p2 x="2180" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="-280"/>
      <p2 x="1000" y="-280"/>
    </wire>
    <wire>
      <p1 x="1460" y="-280"/>
      <p2 x="1620" y="-280"/>
    </wire>
    <wire>
      <p1 x="1700" y="-280"/>
      <p2 x="2180" y="-280"/>
    </wire>
    <wire>
      <p1 x="1960" y="-920"/>
      <p2 x="2180" y="-920"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1940" y="280"/>
    </wire>
    <wire>
      <p1 x="1760" y="-540"/>
      <p2 x="1860" y="-540"/>
    </wire>
    <wire>
      <p1 x="1460" y="540"/>
      <p2 x="2140" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="-160"/>
      <p2 x="1680" y="-160"/>
    </wire>
    <wire>
      <p1 x="1820" y="-160"/>
      <p2 x="2180" y="-160"/>
    </wire>
    <wire>
      <p1 x="1460" y="160"/>
      <p2 x="1880" y="160"/>
    </wire>
    <wire>
      <p1 x="2120" y="160"/>
      <p2 x="2180" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="-420"/>
      <p2 x="1000" y="-420"/>
    </wire>
    <wire>
      <p1 x="680" y="-420"/>
      <p2 x="920" y="-420"/>
    </wire>
    <wire>
      <p1 x="1460" y="-420"/>
      <p2 x="1500" y="-420"/>
    </wire>
    <wire>
      <p1 x="1520" y="-420"/>
      <p2 x="1560" y="-420"/>
    </wire>
    <wire>
      <p1 x="1700" y="-420"/>
      <p2 x="1740" y="-420"/>
    </wire>
    <wire>
      <p1 x="1740" y="-420"/>
      <p2 x="2040" y="-420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="1460" y="420"/>
      <p2 x="2020" y="420"/>
    </wire>
    <wire>
      <p1 x="1460" y="-40"/>
      <p2 x="1740" y="-40"/>
    </wire>
    <wire>
      <p1 x="1920" y="-40"/>
      <p2 x="2180" y="-40"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="1520" y="40"/>
      <p2 x="1540" y="40"/>
    </wire>
    <wire>
      <p1 x="1460" y="40"/>
      <p2 x="1500" y="40"/>
    </wire>
    <wire>
      <p1 x="2000" y="40"/>
      <p2 x="2180" y="40"/>
    </wire>
    <wire>
      <p1 x="1980" y="-940"/>
      <p2 x="2200" y="-940"/>
    </wire>
    <wire>
      <p1 x="1060" y="-300"/>
      <p2 x="1440" y="-300"/>
    </wire>
    <wire>
      <p1 x="1460" y="-300"/>
      <p2 x="1500" y="-300"/>
    </wire>
    <wire>
      <p1 x="1680" y="-300"/>
      <p2 x="2180" y="-300"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1960" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="-180"/>
      <p2 x="1000" y="-180"/>
    </wire>
    <wire>
      <p1 x="1460" y="-180"/>
      <p2 x="1660" y="-180"/>
    </wire>
    <wire>
      <p1 x="1800" y="-180"/>
      <p2 x="2180" y="-180"/>
    </wire>
    <wire>
      <p1 x="2140" y="180"/>
      <p2 x="2180" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="-440"/>
      <p2 x="940" y="-440"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="2040" y="440"/>
    </wire>
    <wire>
      <p1 x="1460" y="-60"/>
      <p2 x="1720" y="-60"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="1900" y="-60"/>
      <p2 x="2180" y="-60"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1440" y="60"/>
    </wire>
    <wire>
      <p1 x="1460" y="60"/>
      <p2 x="1500" y="60"/>
    </wire>
    <wire>
      <p1 x="2020" y="60"/>
      <p2 x="2180" y="60"/>
    </wire>
    <wire>
      <p1 x="2000" y="-960"/>
      <p2 x="2220" y="-960"/>
    </wire>
    <wire>
      <p1 x="1520" y="-320"/>
      <p2 x="1560" y="-320"/>
    </wire>
    <wire>
      <p1 x="1460" y="-320"/>
      <p2 x="1500" y="-320"/>
    </wire>
    <wire>
      <p1 x="980" y="-320"/>
      <p2 x="1000" y="-320"/>
    </wire>
    <wire>
      <p1 x="1660" y="-320"/>
      <p2 x="2180" y="-320"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1980" y="320"/>
    </wire>
    <wire>
      <p1 x="1740" y="-840"/>
      <p2 x="1780" y="-840"/>
    </wire>
    <wire>
      <p1 x="2040" y="-840"/>
      <p2 x="2080" y="-840"/>
    </wire>
    <wire>
      <p1 x="1060" y="-200"/>
      <p2 x="1440" y="-200"/>
    </wire>
    <wire>
      <p1 x="1460" y="-200"/>
      <p2 x="1500" y="-200"/>
    </wire>
    <wire>
      <p1 x="1780" y="-200"/>
      <p2 x="2180" y="-200"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1540" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="-460"/>
      <p2 x="960" y="-460"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="2060" y="460"/>
    </wire>
    <wire>
      <p1 x="1740" y="-720"/>
      <p2 x="1780" y="-720"/>
    </wire>
    <wire>
      <p1 x="2040" y="-720"/>
      <p2 x="2080" y="-720"/>
    </wire>
    <wire>
      <p1 x="1460" y="-80"/>
      <p2 x="1500" y="-80"/>
    </wire>
    <wire>
      <p1 x="1060" y="-80"/>
      <p2 x="1440" y="-80"/>
    </wire>
    <wire>
      <p1 x="1880" y="-80"/>
      <p2 x="2180" y="-80"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="1460" y="80"/>
      <p2 x="1800" y="80"/>
    </wire>
    <wire>
      <p1 x="2040" y="80"/>
      <p2 x="2180" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="-340"/>
      <p2 x="840" y="-340"/>
    </wire>
    <wire>
      <p1 x="1640" y="-340"/>
      <p2 x="2180" y="-340"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="2000" y="340"/>
    </wire>
    <wire>
      <p1 x="2040" y="-600"/>
      <p2 x="2080" y="-600"/>
    </wire>
    <wire>
      <p1 x="1740" y="-600"/>
      <p2 x="1780" y="-600"/>
    </wire>
    <wire>
      <p1 x="2020" y="-860"/>
      <p2 x="2080" y="-860"/>
    </wire>
    <wire>
      <p1 x="1840" y="-860"/>
      <p2 x="1880" y="-860"/>
    </wire>
    <wire>
      <p1 x="2140" y="-860"/>
      <p2 x="2180" y="-860"/>
    </wire>
    <wire>
      <p1 x="1720" y="-860"/>
      <p2 x="1780" y="-860"/>
    </wire>
    <wire>
      <p1 x="980" y="-220"/>
      <p2 x="1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="1460" y="-220"/>
      <p2 x="1500" y="-220"/>
    </wire>
    <wire>
      <p1 x="1760" y="-220"/>
      <p2 x="2180" y="-220"/>
    </wire>
    <wire>
      <p1 x="1460" y="220"/>
      <p2 x="1500" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="1740" y="-480"/>
      <p2 x="1780" y="-480"/>
    </wire>
    <wire>
      <p1 x="620" y="-480"/>
      <p2 x="660" y="-480"/>
    </wire>
    <wire>
      <p1 x="680" y="-480"/>
      <p2 x="1000" y="-480"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="2080" y="480"/>
    </wire>
    <wire>
      <p1 x="1720" y="-740"/>
      <p2 x="1780" y="-740"/>
    </wire>
    <wire>
      <p1 x="1840" y="-740"/>
      <p2 x="1900" y="-740"/>
    </wire>
    <wire>
      <p1 x="2140" y="-740"/>
      <p2 x="2200" y="-740"/>
    </wire>
    <wire>
      <p1 x="2020" y="-740"/>
      <p2 x="2080" y="-740"/>
    </wire>
    <wire>
      <p1 x="1520" y="-100"/>
      <p2 x="1540" y="-100"/>
    </wire>
    <wire>
      <p1 x="1460" y="-100"/>
      <p2 x="1500" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="2260" y="-100"/>
      <p2 x="2380" y="-100"/>
    </wire>
    <wire>
      <p1 x="1460" y="100"/>
      <p2 x="1820" y="100"/>
    </wire>
    <wire>
      <p1 x="2060" y="100"/>
      <p2 x="2180" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="-360"/>
      <p2 x="860" y="-360"/>
    </wire>
    <wire>
      <p1 x="1620" y="-360"/>
      <p2 x="2180" y="-360"/>
    </wire>
    <wire>
      <p1 x="2020" y="-620"/>
      <p2 x="2080" y="-620"/>
    </wire>
    <wire>
      <p1 x="1840" y="-620"/>
      <p2 x="1920" y="-620"/>
    </wire>
    <wire>
      <p1 x="2140" y="-620"/>
      <p2 x="2220" y="-620"/>
    </wire>
    <wire>
      <p1 x="1720" y="-620"/>
      <p2 x="1780" y="-620"/>
    </wire>
    <wire>
      <p1 x="1720" y="-880"/>
      <p2 x="1780" y="-880"/>
    </wire>
    <wire>
      <p1 x="1840" y="-880"/>
      <p2 x="1860" y="-880"/>
    </wire>
    <wire>
      <p1 x="2140" y="-880"/>
      <p2 x="2160" y="-880"/>
    </wire>
    <wire>
      <p1 x="1960" y="-880"/>
      <p2 x="2080" y="-880"/>
    </wire>
    <wire>
      <p1 x="1740" y="-240"/>
      <p2 x="2180" y="-240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1460" y="240"/>
      <p2 x="1900" y="240"/>
    </wire>
    <wire>
      <p1 x="1840" y="-500"/>
      <p2 x="1940" y="-500"/>
    </wire>
    <wire>
      <p1 x="1720" y="-500"/>
      <p2 x="1780" y="-500"/>
    </wire>
    <wire>
      <p1 x="1060" y="-500"/>
      <p2 x="1100" y="-500"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="2100" y="500"/>
    </wire>
    <wire>
      <p1 x="1840" y="-760"/>
      <p2 x="1860" y="-760"/>
    </wire>
    <wire>
      <p1 x="2140" y="-760"/>
      <p2 x="2160" y="-760"/>
    </wire>
    <wire>
      <p1 x="1760" y="-760"/>
      <p2 x="1780" y="-760"/>
    </wire>
    <wire>
      <p1 x="2060" y="-760"/>
      <p2 x="2080" y="-760"/>
    </wire>
    <wire>
      <p1 x="2460" y="-120"/>
      <p2 x="2600" y="-120"/>
    </wire>
    <wire>
      <p1 x="1860" y="-120"/>
      <p2 x="2180" y="-120"/>
    </wire>
    <wire>
      <p1 x="1460" y="120"/>
      <p2 x="1840" y="120"/>
    </wire>
    <wire>
      <p1 x="2080" y="120"/>
      <p2 x="2180" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="-380"/>
      <p2 x="1000" y="-380"/>
    </wire>
    <wire>
      <p1 x="680" y="-380"/>
      <p2 x="880" y="-380"/>
    </wire>
    <wire>
      <p1 x="1460" y="-380"/>
      <p2 x="2180" y="-380"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="380"/>
      <p2 x="1500" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="-640"/>
      <p2 x="1860" y="-640"/>
    </wire>
    <wire>
      <p1 x="1760" y="-640"/>
      <p2 x="1780" y="-640"/>
    </wire>
    <wire>
      <p1 x="2060" y="-640"/>
      <p2 x="2080" y="-640"/>
    </wire>
    <wire>
      <p1 x="2140" y="-640"/>
      <p2 x="2260" y="-640"/>
    </wire>
    <wire>
      <p1 x="960" y="-460"/>
      <p2 x="960" y="-380"/>
    </wire>
    <wire>
      <p1 x="1920" y="-40"/>
      <p2 x="1920" y="260"/>
    </wire>
    <wire>
      <p1 x="1920" y="-980"/>
      <p2 x="1920" y="-620"/>
    </wire>
    <wire>
      <p1 x="900" y="-400"/>
      <p2 x="900" y="-60"/>
    </wire>
    <wire>
      <p1 x="2180" y="-920"/>
      <p2 x="2180" y="-860"/>
    </wire>
    <wire>
      <p1 x="1860" y="-120"/>
      <p2 x="1860" y="140"/>
    </wire>
    <wire>
      <p1 x="1860" y="-880"/>
      <p2 x="1860" y="-780"/>
    </wire>
    <wire>
      <p1 x="1860" y="-760"/>
      <p2 x="1860" y="-660"/>
    </wire>
    <wire>
      <p1 x="1860" y="-640"/>
      <p2 x="1860" y="-540"/>
    </wire>
    <wire>
      <p1 x="840" y="-340"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="1800" y="-180"/>
      <p2 x="1800" y="80"/>
    </wire>
    <wire>
      <p1 x="2120" y="160"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="1740" y="-240"/>
      <p2 x="1740" y="-40"/>
    </wire>
    <wire>
      <p1 x="1740" y="-840"/>
      <p2 x="1740" y="-720"/>
    </wire>
    <wire>
      <p1 x="1740" y="-600"/>
      <p2 x="1740" y="-480"/>
    </wire>
    <wire>
      <p1 x="1740" y="-480"/>
      <p2 x="1740" y="-420"/>
    </wire>
    <wire>
      <p1 x="1740" y="-720"/>
      <p2 x="1740" y="-600"/>
    </wire>
    <wire>
      <p1 x="2060" y="100"/>
      <p2 x="2060" y="460"/>
    </wire>
    <wire>
      <p1 x="2060" y="-780"/>
      <p2 x="2060" y="-760"/>
    </wire>
    <wire>
      <p1 x="2060" y="-660"/>
      <p2 x="2060" y="-640"/>
    </wire>
    <wire>
      <p1 x="1680" y="-300"/>
      <p2 x="1680" y="-160"/>
    </wire>
    <wire>
      <p1 x="2000" y="40"/>
      <p2 x="2000" y="340"/>
    </wire>
    <wire>
      <p1 x="2000" y="-980"/>
      <p2 x="2000" y="-960"/>
    </wire>
    <wire>
      <p1 x="1940" y="-20"/>
      <p2 x="1940" y="280"/>
    </wire>
    <wire>
      <p1 x="1940" y="-980"/>
      <p2 x="1940" y="-500"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1100"/>
      <p2 x="1940" y="-1060"/>
    </wire>
    <wire>
      <p1 x="980" y="-520"/>
      <p2 x="980" y="-420"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="-420"/>
      <p2 x="980" y="-320"/>
    </wire>
    <wire>
      <p1 x="980" y="-320"/>
      <p2 x="980" y="-220"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="-220"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="1620" y="-360"/>
      <p2 x="1620" y="-280"/>
    </wire>
    <wire>
      <p1 x="920" y="-420"/>
      <p2 x="920" y="-180"/>
    </wire>
    <wire>
      <p1 x="1880" y="-80"/>
      <p2 x="1880" y="160"/>
    </wire>
    <wire>
      <p1 x="1880" y="-980"/>
      <p2 x="1880" y="-860"/>
    </wire>
    <wire>
      <p1 x="2200" y="-940"/>
      <p2 x="2200" y="-740"/>
    </wire>
    <wire>
      <p1 x="1820" y="-160"/>
      <p2 x="1820" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="-360"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="2140" y="180"/>
      <p2 x="2140" y="540"/>
    </wire>
    <wire>
      <p1 x="1760" y="-780"/>
      <p2 x="1760" y="-760"/>
    </wire>
    <wire>
      <p1 x="1760" y="-660"/>
      <p2 x="1760" y="-640"/>
    </wire>
    <wire>
      <p1 x="1760" y="-540"/>
      <p2 x="1760" y="-520"/>
    </wire>
    <wire>
      <p1 x="1760" y="-220"/>
      <p2 x="1760" y="-20"/>
    </wire>
    <wire>
      <p1 x="2080" y="120"/>
      <p2 x="2080" y="480"/>
    </wire>
    <wire>
      <p1 x="1700" y="-280"/>
      <p2 x="1700" y="-140"/>
    </wire>
    <wire>
      <p1 x="2020" y="60"/>
      <p2 x="2020" y="420"/>
    </wire>
    <wire>
      <p1 x="1960" y="-980"/>
      <p2 x="1960" y="-920"/>
    </wire>
    <wire>
      <p1 x="1960" y="-880"/>
      <p2 x="1960" y="-520"/>
    </wire>
    <wire>
      <p1 x="1960" y="0"/>
      <p2 x="1960" y="300"/>
    </wire>
    <wire>
      <p1 x="1640" y="-340"/>
      <p2 x="1640" y="-260"/>
    </wire>
    <wire>
      <p1 x="1900" y="-980"/>
      <p2 x="1900" y="-740"/>
    </wire>
    <wire>
      <p1 x="1900" y="-60"/>
      <p2 x="1900" y="240"/>
    </wire>
    <wire>
      <p1 x="2220" y="-960"/>
      <p2 x="2220" y="-620"/>
    </wire>
    <wire>
      <p1 x="940" y="-440"/>
      <p2 x="940" y="-280"/>
    </wire>
    <wire>
      <p1 x="2160" y="-880"/>
      <p2 x="2160" y="-780"/>
    </wire>
    <wire>
      <p1 x="2160" y="-760"/>
      <p2 x="2160" y="-660"/>
    </wire>
    <wire>
      <p1 x="1840" y="-140"/>
      <p2 x="1840" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="-380"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="1780" y="-200"/>
      <p2 x="1780" y="0"/>
    </wire>
    <wire>
      <p1 x="2100" y="140"/>
      <p2 x="2100" y="500"/>
    </wire>
    <wire>
      <p1 x="2040" y="-840"/>
      <p2 x="2040" y="-720"/>
    </wire>
    <wire>
      <p1 x="2040" y="80"/>
      <p2 x="2040" y="440"/>
    </wire>
    <wire>
      <p1 x="2040" y="-720"/>
      <p2 x="2040" y="-600"/>
    </wire>
    <wire>
      <p1 x="2040" y="-600"/>
      <p2 x="2040" y="-420"/>
    </wire>
    <wire>
      <p1 x="1720" y="-260"/>
      <p2 x="1720" y="-60"/>
    </wire>
    <wire>
      <p1 x="1980" y="-980"/>
      <p2 x="1980" y="-940"/>
    </wire>
    <wire>
      <p1 x="1980" y="20"/>
      <p2 x="1980" y="320"/>
    </wire>
    <wire>
      <p1 x="1660" y="-320"/>
      <p2 x="1660" y="-180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>