<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_flip_flop.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_flip_flop.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_flip_flop.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_flip_flop.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_flip_flop.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_flip_flop.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_flip_flop.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_flip_flop.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>