<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>44011,4482f,5*478ff,11100,478ff,478ff,15900,478ff,478ff,803,5a105
,478ff,478ff,2e804,478ff,478ff,23504,478ff,478ff,56401,478ff,478ff</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>18,a,19,9,0,1,2,8,4,5,6,7,10,11,12,13</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>19</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8, 3, 3, 4, 1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="240" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RegFile</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegF_{WE}</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegF_{WE}</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3, 5</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegF_{WE}</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EX:ALU_{output}</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WB:output</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ID:Data_{A}</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ID:Data_{B}</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX:Data_{A}</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX:Data_{B}</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ID:IMM_check</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ID:IMM_check</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Line_Branch</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Go_Branch</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>38</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Write Back</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>38</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Execute</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>66</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>38</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instruction Fetch</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>38</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instruction Decode</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>38</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Memory</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ME/WB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IF/ID</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EX/ME</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ID/EX</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[38]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_{Out}</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_{Out}</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>131</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Pipeline Stages</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>87</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ID:R_{Dest}</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ID:R_{Dest}</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ID:R_{Src2}/IMM</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ID:R_{Src1}</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ID:R_{Src1}</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ID:R_{Src2}/IMM</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ID:Opcode</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ID:Opcode</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>38</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>38</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>38</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>38</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_{Src_{2_{Out}}}</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_{Src_{2_{Out}}}</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Do_{SMTH}: 4:3
00 Do_{Math}
01 Do_{GPIO}
10 Do_{Jump} (IMM only)
11 Do_{Mem} (IMM only)
SMTH_{Choice}: 2:0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>CU</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ID/EX</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ID/EX</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,3,3,2</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="700" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,3,5,</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ID:Data_{B}</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ID:Data_{A}</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ID:R_{Dest}</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0000: LD
0001: MOV
0010: ST
0011: RD
0100: ADD
0101L SUB
0110: MUL
0111: WR
1000: AND
1001: OR
1010: XOR
1011: NOT
1100: BC
1101:BZ
1110: BNZ
1111:B</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EX:R_{Dest}</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EX:SMTH_{Choice}</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EX:Do_{SMTH}</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EX:Data_{A}</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EX:Data_{B}</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Do_{Math}</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Do_{Mem}</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>35</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Do_{Stall}</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>22</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Do_{Jump}</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>flag_register.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX:Reg_{F}</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EX:Reg_{F}</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX:Math_{en}</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX:Do_{SMTH}</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-200" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EX:Math_{en}</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EX:GPIO_{en}</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EX:Mem_{en}</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EX:Jump_{en}</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[39]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX:Mem_{en}</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EX:Mem_{output}</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX:SMTH_{Choice}</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX:Data_{A}</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX:Data_{B}</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="-80" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX:SMTH_{Choice}</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,2</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EX:Mem_{doSTR}</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX:Mem_{doLD}</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ME:Mem_{doMOV}</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EX:Mem_{doLD}</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX:Mem_{doSTR}</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX:Jump_{en}</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Line_Branch</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Go_Branch</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="400" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="380" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX:SMTH_{Choice}</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegF_{C}</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegF_{O}</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegF_{N}</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegF_{Z}</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegF_{C}</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegF_{Z}</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="80" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EX:Jump_{do}</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX:Jump_{do}</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>out_8bits</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_8bits</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ME:EN</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ME:SMTH_{Choice}</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in_{8bit}</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out_{8bits}</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_{8bit}</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ME:output</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ME:R_{DestOut}</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ME:do_{input}</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ME:do_{output}</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ME:R_{Dest}</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[21]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX:Data_{B}</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ME:EN</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out_{8bits}</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ME:do_{input}</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ME:EN</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ME:R_{Src2}</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_{Src_{2_{Out}}}</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX:ALU_{output}</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX:Mem_{output}</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX:Do_{SMTH}</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ME:Mem_{doMOV}</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ME:Data_{B}</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[151]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ME:output_{mov}</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EX/ME_{out}</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX/ME_{out}</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,3,6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>25</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>25</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="680" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EX:Do_{SMTH}</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch Prediction</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Static Guess Not Taken Branch</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ID/EX</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>25</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,3,3,2,1</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ME:R_{Dest}</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ME:SMTH_{Choice}</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ME:Do_{SMTH}</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ME:Data_{A}</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ME:Data_{B}</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ME:EN</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ME:output</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX/ME_{out}</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EX:R_{Dest}</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>25</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,3,6</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ME:EN</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,3,1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WB:output</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WB:R_{Dest}</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ME:R_{Src2}</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ME:EN</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ME:R_{DestOut}</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ME:EN</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ddd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sddd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WB:R_{Dest}</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ME:output_{mov}</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ME:Mem_{doMOV}</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ME:R_{DestOut}</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>11,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WB:EN</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="560" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ME/WB</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WB:EN</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="640"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="-440" y="640"/>
      <p2 x="-400" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="-1260" y="640"/>
      <p2 x="-1240" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="1280"/>
      <p2 x="180" y="1280"/>
    </wire>
    <wire>
      <p1 x="-180" y="1280"/>
      <p2 x="-140" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="1280"/>
      <p2 x="360" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="1280"/>
      <p2 x="400" y="1280"/>
    </wire>
    <wire>
      <p1 x="40" y="2560"/>
      <p2 x="80" y="2560"/>
    </wire>
    <wire>
      <p1 x="140" y="2560"/>
      <p2 x="500" y="2560"/>
    </wire>
    <wire>
      <p1 x="520" y="2560"/>
      <p2 x="540" y="2560"/>
    </wire>
    <wire>
      <p1 x="540" y="2560"/>
      <p2 x="560" y="2560"/>
    </wire>
    <wire>
      <p1 x="160" y="1540"/>
      <p2 x="180" y="1540"/>
    </wire>
    <wire>
      <p1 x="100" y="1540"/>
      <p2 x="120" y="1540"/>
    </wire>
    <wire>
      <p1 x="220" y="1540"/>
      <p2 x="240" y="1540"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="-1260" y="520"/>
      <p2 x="-1240" y="520"/>
    </wire>
    <wire>
      <p1 x="-240" y="1800"/>
      <p2 x="-120" y="1800"/>
    </wire>
    <wire>
      <p1 x="-640" y="2440"/>
      <p2 x="-460" y="2440"/>
    </wire>
    <wire>
      <p1 x="-460" y="2440"/>
      <p2 x="-440" y="2440"/>
    </wire>
    <wire>
      <p1 x="-140" y="1420"/>
      <p2 x="-120" y="1420"/>
    </wire>
    <wire>
      <p1 x="680" y="1420"/>
      <p2 x="780" y="1420"/>
    </wire>
    <wire>
      <p1 x="-640" y="2060"/>
      <p2 x="-600" y="2060"/>
    </wire>
    <wire>
      <p1 x="0" y="2060"/>
      <p2 x="40" y="2060"/>
    </wire>
    <wire>
      <p1 x="560" y="2700"/>
      <p2 x="580" y="2700"/>
    </wire>
    <wire>
      <p1 x="640" y="2700"/>
      <p2 x="660" y="2700"/>
    </wire>
    <wire>
      <p1 x="-220" y="1680"/>
      <p2 x="-180" y="1680"/>
    </wire>
    <wire>
      <p1 x="680" y="1680"/>
      <p2 x="700" y="1680"/>
    </wire>
    <wire>
      <p1 x="720" y="1680"/>
      <p2 x="800" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1020" y="400"/>
      <p2 x="-980" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="-600" y="2320"/>
      <p2 x="-580" y="2320"/>
    </wire>
    <wire>
      <p1 x="-460" y="2320"/>
      <p2 x="-420" y="2320"/>
    </wire>
    <wire>
      <p1 x="-680" y="2320"/>
      <p2 x="-660" y="2320"/>
    </wire>
    <wire>
      <p1 x="-180" y="1300"/>
      <p2 x="-140" y="1300"/>
    </wire>
    <wire>
      <p1 x="160" y="1300"/>
      <p2 x="180" y="1300"/>
    </wire>
    <wire>
      <p1 x="340" y="1300"/>
      <p2 x="360" y="1300"/>
    </wire>
    <wire>
      <p1 x="400" y="1300"/>
      <p2 x="440" y="1300"/>
    </wire>
    <wire>
      <p1 x="740" y="1300"/>
      <p2 x="780" y="1300"/>
    </wire>
    <wire>
      <p1 x="-340" y="660"/>
      <p2 x="-80" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="2580"/>
      <p2 x="80" y="2580"/>
    </wire>
    <wire>
      <p1 x="520" y="2580"/>
      <p2 x="700" y="2580"/>
    </wire>
    <wire>
      <p1 x="700" y="2580"/>
      <p2 x="720" y="2580"/>
    </wire>
    <wire>
      <p1 x="400" y="1560"/>
      <p2 x="420" y="1560"/>
    </wire>
    <wire>
      <p1 x="340" y="1560"/>
      <p2 x="380" y="1560"/>
    </wire>
    <wire>
      <p1 x="80" y="1560"/>
      <p2 x="180" y="1560"/>
    </wire>
    <wire>
      <p1 x="-40" y="2200"/>
      <p2 x="-20" y="2200"/>
    </wire>
    <wire>
      <p1 x="0" y="2200"/>
      <p2 x="60" y="2200"/>
    </wire>
    <wire>
      <p1 x="80" y="2200"/>
      <p2 x="100" y="2200"/>
    </wire>
    <wire>
      <p1 x="-240" y="1820"/>
      <p2 x="-220" y="1820"/>
    </wire>
    <wire>
      <p1 x="660" y="1820"/>
      <p2 x="720" y="1820"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="-680" y="2460"/>
      <p2 x="-660" y="2460"/>
    </wire>
    <wire>
      <p1 x="140" y="2460"/>
      <p2 x="180" y="2460"/>
    </wire>
    <wire>
      <p1 x="-20" y="2460"/>
      <p2 x="120" y="2460"/>
    </wire>
    <wire>
      <p1 x="-640" y="2080"/>
      <p2 x="-600" y="2080"/>
    </wire>
    <wire>
      <p1 x="40" y="2080"/>
      <p2 x="80" y="2080"/>
    </wire>
    <wire>
      <p1 x="-60" y="2080"/>
      <p2 x="-40" y="2080"/>
    </wire>
    <wire>
      <p1 x="-200" y="1440"/>
      <p2 x="-180" y="1440"/>
    </wire>
    <wire>
      <p1 x="-140" y="1440"/>
      <p2 x="-120" y="1440"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="260" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="2720"/>
      <p2 x="580" y="2720"/>
    </wire>
    <wire>
      <p1 x="140" y="1700"/>
      <p2 x="160" y="1700"/>
    </wire>
    <wire>
      <p1 x="-200" y="1700"/>
      <p2 x="-180" y="1700"/>
    </wire>
    <wire>
      <p1 x="-120" y="1700"/>
      <p2 x="-100" y="1700"/>
    </wire>
    <wire>
      <p1 x="680" y="1700"/>
      <p2 x="700" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="1700"/>
      <p2 x="400" y="1700"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="-520" y="2340"/>
      <p2 x="-500" y="2340"/>
    </wire>
    <wire>
      <p1 x="-600" y="2340"/>
      <p2 x="-580" y="2340"/>
    </wire>
    <wire>
      <p1 x="-20" y="2340"/>
      <p2 x="140" y="2340"/>
    </wire>
    <wire>
      <p1 x="-180" y="1320"/>
      <p2 x="-140" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="1320"/>
      <p2 x="360" y="1320"/>
    </wire>
    <wire>
      <p1 x="500" y="1320"/>
      <p2 x="520" y="1320"/>
    </wire>
    <wire>
      <p1 x="740" y="1320"/>
      <p2 x="780" y="1320"/>
    </wire>
    <wire>
      <p1 x="-120" y="680"/>
      <p2 x="-80" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="0" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="-420" y="680"/>
      <p2 x="-400" y="680"/>
    </wire>
    <wire>
      <p1 x="-640" y="2600"/>
      <p2 x="-600" y="2600"/>
    </wire>
    <wire>
      <p1 x="520" y="2600"/>
      <p2 x="560" y="2600"/>
    </wire>
    <wire>
      <p1 x="400" y="1580"/>
      <p2 x="420" y="1580"/>
    </wire>
    <wire>
      <p1 x="-240" y="1580"/>
      <p2 x="-200" y="1580"/>
    </wire>
    <wire>
      <p1 x="-40" y="1580"/>
      <p2 x="-20" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1020" y="300"/>
      <p2 x="-980" y="300"/>
    </wire>
    <wire>
      <p1 x="-920" y="300"/>
      <p2 x="-900" y="300"/>
    </wire>
    <wire>
      <p1 x="-640" y="2220"/>
      <p2 x="-480" y="2220"/>
    </wire>
    <wire>
      <p1 x="40" y="2220"/>
      <p2 x="60" y="2220"/>
    </wire>
    <wire>
      <p1 x="-480" y="2220"/>
      <p2 x="-460" y="2220"/>
    </wire>
    <wire>
      <p1 x="-440" y="2480"/>
      <p2 x="-420" y="2480"/>
    </wire>
    <wire>
      <p1 x="-620" y="2480"/>
      <p2 x="-560" y="2480"/>
    </wire>
    <wire>
      <p1 x="540" y="2480"/>
      <p2 x="560" y="2480"/>
    </wire>
    <wire>
      <p1 x="-140" y="1840"/>
      <p2 x="-120" y="1840"/>
    </wire>
    <wire>
      <p1 x="680" y="1840"/>
      <p2 x="720" y="1840"/>
    </wire>
    <wire>
      <p1 x="780" y="1840"/>
      <p2 x="800" y="1840"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="-440" y="560"/>
      <p2 x="-420" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="1200"/>
      <p2 x="760" y="1200"/>
    </wire>
    <wire>
      <p1 x="60" y="2100"/>
      <p2 x="80" y="2100"/>
    </wire>
    <wire>
      <p1 x="-640" y="2100"/>
      <p2 x="-600" y="2100"/>
    </wire>
    <wire>
      <p1 x="100" y="2100"/>
      <p2 x="120" y="2100"/>
    </wire>
    <wire>
      <p1 x="-40" y="2100"/>
      <p2 x="-20" y="2100"/>
    </wire>
    <wire>
      <p1 x="-140" y="1460"/>
      <p2 x="-120" y="1460"/>
    </wire>
    <wire>
      <p1 x="680" y="1460"/>
      <p2 x="740" y="1460"/>
    </wire>
    <wire>
      <p1 x="320" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="-600" y="2360"/>
      <p2 x="-580" y="2360"/>
    </wire>
    <wire>
      <p1 x="-460" y="2360"/>
      <p2 x="-360" y="2360"/>
    </wire>
    <wire>
      <p1 x="200" y="1720"/>
      <p2 x="220" y="1720"/>
    </wire>
    <wire>
      <p1 x="440" y="1720"/>
      <p2 x="460" y="1720"/>
    </wire>
    <wire>
      <p1 x="-240" y="1720"/>
      <p2 x="-180" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1020" y="440"/>
      <p2 x="-900" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="-540" y="2620"/>
      <p2 x="-520" y="2620"/>
    </wire>
    <wire>
      <p1 x="-620" y="2620"/>
      <p2 x="-600" y="2620"/>
    </wire>
    <wire>
      <p1 x="-240" y="1340"/>
      <p2 x="-200" y="1340"/>
    </wire>
    <wire>
      <p1 x="-180" y="1340"/>
      <p2 x="-140" y="1340"/>
    </wire>
    <wire>
      <p1 x="340" y="1340"/>
      <p2 x="360" y="1340"/>
    </wire>
    <wire>
      <p1 x="400" y="1340"/>
      <p2 x="440" y="1340"/>
    </wire>
    <wire>
      <p1 x="740" y="1340"/>
      <p2 x="780" y="1340"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="-100" y="700"/>
      <p2 x="-80" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="-640" y="2240"/>
      <p2 x="-620" y="2240"/>
    </wire>
    <wire>
      <p1 x="0" y="2240"/>
      <p2 x="40" y="2240"/>
    </wire>
    <wire>
      <p1 x="400" y="1600"/>
      <p2 x="420" y="1600"/>
    </wire>
    <wire>
      <p1 x="-240" y="1600"/>
      <p2 x="-220" y="1600"/>
    </wire>
    <wire>
      <p1 x="-100" y="1600"/>
      <p2 x="-80" y="1600"/>
    </wire>
    <wire>
      <p1 x="140" y="1600"/>
      <p2 x="160" y="1600"/>
    </wire>
    <wire>
      <p1 x="180" y="1600"/>
      <p2 x="200" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1020" y="320"/>
      <p2 x="-980" y="320"/>
    </wire>
    <wire>
      <p1 x="-920" y="320"/>
      <p2 x="-900" y="320"/>
    </wire>
    <wire>
      <p1 x="-680" y="2500"/>
      <p2 x="-660" y="2500"/>
    </wire>
    <wire>
      <p1 x="-580" y="2500"/>
      <p2 x="-560" y="2500"/>
    </wire>
    <wire>
      <p1 x="-500" y="2500"/>
      <p2 x="-480" y="2500"/>
    </wire>
    <wire>
      <p1 x="700" y="1860"/>
      <p2 x="720" y="1860"/>
    </wire>
    <wire>
      <p1 x="-240" y="1860"/>
      <p2 x="-220" y="1860"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="-1260" y="580"/>
      <p2 x="-1240" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="1220"/>
      <p2 x="760" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="1220"/>
      <p2 x="400" y="1220"/>
    </wire>
    <wire>
      <p1 x="-640" y="2120"/>
      <p2 x="-600" y="2120"/>
    </wire>
    <wire>
      <p1 x="160" y="2120"/>
      <p2 x="180" y="2120"/>
    </wire>
    <wire>
      <p1 x="40" y="2120"/>
      <p2 x="60" y="2120"/>
    </wire>
    <wire>
      <p1 x="800" y="1480"/>
      <p2 x="820" y="1480"/>
    </wire>
    <wire>
      <p1 x="680" y="1480"/>
      <p2 x="740" y="1480"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="1740"/>
      <p2 x="400" y="1740"/>
    </wire>
    <wire>
      <p1 x="140" y="1740"/>
      <p2 x="160" y="1740"/>
    </wire>
    <wire>
      <p1 x="-200" y="1740"/>
      <p2 x="-180" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1260" y="460"/>
      <p2 x="-1240" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="-620" y="2640"/>
      <p2 x="-600" y="2640"/>
    </wire>
    <wire>
      <p1 x="740" y="1360"/>
      <p2 x="780" y="1360"/>
    </wire>
    <wire>
      <p1 x="-700" y="2260"/>
      <p2 x="-680" y="2260"/>
    </wire>
    <wire>
      <p1 x="-640" y="2260"/>
      <p2 x="-620" y="2260"/>
    </wire>
    <wire>
      <p1 x="-40" y="1620"/>
      <p2 x="-20" y="1620"/>
    </wire>
    <wire>
      <p1 x="400" y="1620"/>
      <p2 x="420" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1020" y="340"/>
      <p2 x="-980" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="-580" y="2520"/>
      <p2 x="-560" y="2520"/>
    </wire>
    <wire>
      <p1 x="-440" y="2520"/>
      <p2 x="-420" y="2520"/>
    </wire>
    <wire>
      <p1 x="800" y="1240"/>
      <p2 x="860" y="1240"/>
    </wire>
    <wire>
      <p1 x="740" y="1240"/>
      <p2 x="760" y="1240"/>
    </wire>
    <wire>
      <p1 x="-640" y="2140"/>
      <p2 x="-600" y="2140"/>
    </wire>
    <wire>
      <p1 x="-720" y="2140"/>
      <p2 x="-660" y="2140"/>
    </wire>
    <wire>
      <p1 x="100" y="2140"/>
      <p2 x="120" y="2140"/>
    </wire>
    <wire>
      <p1 x="20" y="2140"/>
      <p2 x="40" y="2140"/>
    </wire>
    <wire>
      <p1 x="100" y="1500"/>
      <p2 x="180" y="1500"/>
    </wire>
    <wire>
      <p1 x="160" y="1760"/>
      <p2 x="180" y="1760"/>
    </wire>
    <wire>
      <p1 x="180" y="1760"/>
      <p2 x="420" y="1760"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="1380"/>
      <p2 x="520" y="1380"/>
    </wire>
    <wire>
      <p1 x="160" y="1380"/>
      <p2 x="400" y="1380"/>
    </wire>
    <wire>
      <p1 x="740" y="1380"/>
      <p2 x="860" y="1380"/>
    </wire>
    <wire>
      <p1 x="640" y="1380"/>
      <p2 x="720" y="1380"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="-1020" y="360"/>
      <p2 x="-980" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="1640"/>
      <p2 x="800" y="1640"/>
    </wire>
    <wire>
      <p1 x="-180" y="1260"/>
      <p2 x="-140" y="1260"/>
    </wire>
    <wire>
      <p1 x="340" y="1260"/>
      <p2 x="380" y="1260"/>
    </wire>
    <wire>
      <p1 x="160" y="1260"/>
      <p2 x="180" y="1260"/>
    </wire>
    <wire>
      <p1 x="740" y="1260"/>
      <p2 x="760" y="1260"/>
    </wire>
    <wire>
      <p1 x="380" y="1260"/>
      <p2 x="400" y="1260"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="-20" y="2540"/>
      <p2 x="80" y="2540"/>
    </wire>
    <wire>
      <p1 x="700" y="2540"/>
      <p2 x="740" y="2540"/>
    </wire>
    <wire>
      <p1 x="100" y="1520"/>
      <p2 x="180" y="1520"/>
    </wire>
    <wire>
      <p1 x="340" y="1520"/>
      <p2 x="380" y="1520"/>
    </wire>
    <wire>
      <p1 x="-180" y="1520"/>
      <p2 x="-160" y="1520"/>
    </wire>
    <wire>
      <p1 x="40" y="2160"/>
      <p2 x="60" y="2160"/>
    </wire>
    <wire>
      <p1 x="660" y="1780"/>
      <p2 x="860" y="1780"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="2680"/>
      <p2 x="580" y="2680"/>
    </wire>
    <wire>
      <p1 x="-140" y="1400"/>
      <p2 x="-120" y="1400"/>
    </wire>
    <wire>
      <p1 x="-640" y="2040"/>
      <p2 x="-600" y="2040"/>
    </wire>
    <wire>
      <p1 x="-60" y="2040"/>
      <p2 x="-40" y="2040"/>
    </wire>
    <wire>
      <p1 x="840" y="1660"/>
      <p2 x="860" y="1660"/>
    </wire>
    <wire>
      <p1 x="-200" y="1660"/>
      <p2 x="-180" y="1660"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="-1020" y="380"/>
      <p2 x="-980" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="640"/>
      <p2 x="0" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="1380"/>
      <p2 x="640" y="1640"/>
    </wire>
    <wire>
      <p1 x="-900" y="320"/>
      <p2 x="-900" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="-200" y="1580"/>
      <p2 x="-200" y="1660"/>
    </wire>
    <wire>
      <p1 x="520" y="1320"/>
      <p2 x="520" y="1380"/>
    </wire>
    <wire>
      <p1 x="200" y="1580"/>
      <p2 x="200" y="1600"/>
    </wire>
    <wire>
      <p1 x="-460" y="2440"/>
      <p2 x="-460" y="2480"/>
    </wire>
    <wire>
      <p1 x="780" y="1280"/>
      <p2 x="780" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="2140"/>
      <p2 x="140" y="2200"/>
    </wire>
    <wire>
      <p1 x="140" y="2240"/>
      <p2 x="140" y="2340"/>
    </wire>
    <wire>
      <p1 x="140" y="2340"/>
      <p2 x="140" y="2440"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="400" y="1300"/>
    </wire>
    <wire>
      <p1 x="400" y="1340"/>
      <p2 x="400" y="1380"/>
    </wire>
    <wire>
      <p1 x="-660" y="2300"/>
      <p2 x="-660" y="2320"/>
    </wire>
    <wire>
      <p1 x="-20" y="2080"/>
      <p2 x="-20" y="2100"/>
    </wire>
    <wire>
      <p1 x="-20" y="2460"/>
      <p2 x="-20" y="2540"/>
    </wire>
    <wire>
      <p1 x="340" y="1520"/>
      <p2 x="340" y="1560"/>
    </wire>
    <wire>
      <p1 x="660" y="1780"/>
      <p2 x="660" y="1820"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="-220" y="1600"/>
      <p2 x="-220" y="1680"/>
    </wire>
    <wire>
      <p1 x="860" y="1240"/>
      <p2 x="860" y="1380"/>
    </wire>
    <wire>
      <p1 x="860" y="1660"/>
      <p2 x="860" y="1780"/>
    </wire>
    <wire>
      <p1 x="540" y="2480"/>
      <p2 x="540" y="2560"/>
    </wire>
    <wire>
      <p1 x="-160" y="1480"/>
      <p2 x="-160" y="1520"/>
    </wire>
    <wire>
      <p1 x="-480" y="2220"/>
      <p2 x="-480" y="2320"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="1740"/>
      <p2 x="420" y="1760"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="1520"/>
      <p2 x="100" y="1540"/>
    </wire>
    <wire>
      <p1 x="100" y="2080"/>
      <p2 x="100" y="2100"/>
    </wire>
    <wire>
      <p1 x="100" y="2140"/>
      <p2 x="100" y="2200"/>
    </wire>
    <wire>
      <p1 x="680" y="1420"/>
      <p2 x="680" y="1460"/>
    </wire>
    <wire>
      <p1 x="40" y="2220"/>
      <p2 x="40" y="2240"/>
    </wire>
    <wire>
      <p1 x="40" y="2060"/>
      <p2 x="40" y="2080"/>
    </wire>
    <wire>
      <p1 x="40" y="2120"/>
      <p2 x="40" y="2140"/>
    </wire>
    <wire>
      <p1 x="40" y="2140"/>
      <p2 x="40" y="2160"/>
    </wire>
    <wire>
      <p1 x="-240" y="1720"/>
      <p2 x="-240" y="1800"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="2600"/>
      <p2 x="560" y="2680"/>
    </wire>
    <wire>
      <p1 x="820" y="1480"/>
      <p2 x="820" y="1640"/>
    </wire>
    <wire>
      <p1 x="180" y="1740"/>
      <p2 x="180" y="1760"/>
    </wire>
    <wire>
      <p1 x="180" y="2120"/>
      <p2 x="180" y="2460"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="-120" y="1800"/>
      <p2 x="-120" y="1840"/>
    </wire>
    <wire>
      <p1 x="-440" y="560"/>
      <p2 x="-440" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="1620"/>
      <p2 x="-60" y="1640"/>
    </wire>
    <wire>
      <p1 x="-60" y="1660"/>
      <p2 x="-60" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1020" y="400"/>
      <p2 x="-1020" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="1220"/>
      <p2 x="380" y="1260"/>
    </wire>
    <wire>
      <p1 x="60" y="2100"/>
      <p2 x="60" y="2120"/>
    </wire>
    <wire>
      <p1 x="700" y="2540"/>
      <p2 x="700" y="2580"/>
    </wire>
    <wire>
      <p1 x="-640" y="2440"/>
      <p2 x="-640" y="2460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>