<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataForward_{Reg_{1}}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataForward_{Reg_{2}}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,3,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,3,1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data_{PostEX}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_{Dest_{In}}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Do_{SMTH}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data_{1}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data_{2}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_{Src1}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_{Src2}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IMM_{Check}</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_{Src1}</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_{Src2}</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_{Src1}</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_{Src2}</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IMM_{Check}</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_{1}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_{2}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Data_{1}</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Data_{2}</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_{1}</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_{2}</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,3,1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_{Src1}</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_{Src2}</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_{1}</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_{2}</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_{1}</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_{2}</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IMM_{Check}</string>
        </entry>
      </elementAttributes>
      <pos x="3280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_{2}</string>
        </entry>
      </elementAttributes>
      <pos x="3240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DBG1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DBG2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_{1}</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_{2}</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataForward_{Reg_{3}}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,3,1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_{Src1}</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_{Src2}</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_{2}</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_{1}</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_{11}</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_{12}</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_{21}</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_{22}</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_{31}</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_{32}</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_{11}</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_{12}</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_{21}</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_{22}</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_{31}</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_{32}</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DBG3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="2980" y="320"/>
      <p2 x="3000" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="640"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="2980" y="640"/>
      <p2 x="3000" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="960"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="2060" y="260"/>
      <p2 x="2100" y="260"/>
    </wire>
    <wire>
      <p1 x="2960" y="260"/>
      <p2 x="2980" y="260"/>
    </wire>
    <wire>
      <p1 x="3040" y="260"/>
      <p2 x="3140" y="260"/>
    </wire>
    <wire>
      <p1 x="2980" y="260"/>
      <p2 x="3000" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="2960" y="580"/>
      <p2 x="2980" y="580"/>
    </wire>
    <wire>
      <p1 x="3040" y="580"/>
      <p2 x="3280" y="580"/>
    </wire>
    <wire>
      <p1 x="2980" y="580"/>
      <p2 x="3000" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="1320" y="900"/>
      <p2 x="1820" y="900"/>
    </wire>
    <wire>
      <p1 x="1820" y="900"/>
      <p2 x="2100" y="900"/>
    </wire>
    <wire>
      <p1 x="2060" y="520"/>
      <p2 x="2100" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="2960" y="520"/>
      <p2 x="3000" y="520"/>
    </wire>
    <wire>
      <p1 x="2700" y="520"/>
      <p2 x="2820" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="2960" y="200"/>
      <p2 x="3000" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="1820" y="460"/>
      <p2 x="2100" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="2840" y="400"/>
      <p2 x="3020" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="2120" y="400"/>
    </wire>
    <wire>
      <p1 x="2740" y="400"/>
      <p2 x="2820" y="400"/>
    </wire>
    <wire>
      <p1 x="2120" y="400"/>
      <p2 x="2720" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1280" y="720"/>
    </wire>
    <wire>
      <p1 x="1820" y="720"/>
      <p2 x="2100" y="720"/>
    </wire>
    <wire>
      <p1 x="2140" y="1040"/>
      <p2 x="2200" y="1040"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="660"/>
      <p2 x="2120" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="2120" y="660"/>
      <p2 x="2760" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="980"/>
      <p2 x="1240" y="980"/>
    </wire>
    <wire>
      <p1 x="1260" y="980"/>
      <p2 x="1280" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="2140" y="280"/>
      <p2 x="2200" y="280"/>
    </wire>
    <wire>
      <p1 x="2980" y="280"/>
      <p2 x="3000" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="2980" y="600"/>
      <p2 x="3000" y="600"/>
    </wire>
    <wire>
      <p1 x="3320" y="600"/>
      <p2 x="3380" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="920"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="1060" y="920"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="2140" y="540"/>
      <p2 x="2200" y="540"/>
    </wire>
    <wire>
      <p1 x="2960" y="540"/>
      <p2 x="2980" y="540"/>
    </wire>
    <wire>
      <p1 x="2980" y="540"/>
      <p2 x="3000" y="540"/>
    </wire>
    <wire>
      <p1 x="2060" y="860"/>
      <p2 x="2100" y="860"/>
    </wire>
    <wire>
      <p1 x="2960" y="220"/>
      <p2 x="2980" y="220"/>
    </wire>
    <wire>
      <p1 x="2980" y="220"/>
      <p2 x="3000" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="2120" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="2840" y="480"/>
      <p2 x="3020" y="480"/>
    </wire>
    <wire>
      <p1 x="2800" y="480"/>
      <p2 x="2820" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="2120" y="480"/>
      <p2 x="2700" y="480"/>
    </wire>
    <wire>
      <p1 x="2060" y="420"/>
      <p2 x="2100" y="420"/>
    </wire>
    <wire>
      <p1 x="2760" y="420"/>
      <p2 x="2820" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="2120" y="740"/>
    </wire>
    <wire>
      <p1 x="2120" y="740"/>
      <p2 x="2780" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="1060"/>
      <p2 x="1280" y="1060"/>
    </wire>
    <wire>
      <p1 x="1820" y="1060"/>
      <p2 x="2100" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="2060" y="680"/>
      <p2 x="2100" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="1000"/>
      <p2 x="1220" y="1000"/>
    </wire>
    <wire>
      <p1 x="1240" y="1000"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="1340" y="1000"/>
      <p2 x="2120" y="1000"/>
    </wire>
    <wire>
      <p1 x="2120" y="1000"/>
      <p2 x="2740" y="1000"/>
    </wire>
    <wire>
      <p1 x="3240" y="620"/>
      <p2 x="3280" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="2980" y="620"/>
      <p2 x="3000" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1820" y="300"/>
    </wire>
    <wire>
      <p1 x="2980" y="300"/>
      <p2 x="3000" y="300"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="2100" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="940"/>
      <p2 x="1260" y="940"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="2980" y="560"/>
      <p2 x="3000" y="560"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="2100" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="880"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="2140" y="880"/>
      <p2 x="2200" y="880"/>
    </wire>
    <wire>
      <p1 x="2980" y="240"/>
      <p2 x="3000" y="240"/>
    </wire>
    <wire>
      <p1 x="3280" y="500"/>
      <p2 x="3300" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="2780" y="500"/>
      <p2 x="2820" y="500"/>
    </wire>
    <wire>
      <p1 x="2960" y="500"/>
      <p2 x="3000" y="500"/>
    </wire>
    <wire>
      <p1 x="2960" y="180"/>
      <p2 x="3000" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="2140" y="440"/>
      <p2 x="2200" y="440"/>
    </wire>
    <wire>
      <p1 x="2720" y="440"/>
      <p2 x="2820" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="1080"/>
      <p2 x="1280" y="1080"/>
    </wire>
    <wire>
      <p1 x="1340" y="1080"/>
      <p2 x="2120" y="1080"/>
    </wire>
    <wire>
      <p1 x="2120" y="1080"/>
      <p2 x="2800" y="1080"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="2060" y="1020"/>
      <p2 x="2100" y="1020"/>
    </wire>
    <wire>
      <p1 x="2140" y="700"/>
      <p2 x="2200" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="1000"/>
      <p2 x="1220" y="1080"/>
    </wire>
    <wire>
      <p1 x="2120" y="460"/>
      <p2 x="2120" y="480"/>
    </wire>
    <wire>
      <p1 x="2120" y="300"/>
      <p2 x="2120" y="400"/>
    </wire>
    <wire>
      <p1 x="2120" y="720"/>
      <p2 x="2120" y="740"/>
    </wire>
    <wire>
      <p1 x="2120" y="560"/>
      <p2 x="2120" y="660"/>
    </wire>
    <wire>
      <p1 x="2120" y="1060"/>
      <p2 x="2120" y="1080"/>
    </wire>
    <wire>
      <p1 x="2120" y="900"/>
      <p2 x="2120" y="1000"/>
    </wire>
    <wire>
      <p1 x="2760" y="420"/>
      <p2 x="2760" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="3020" y="340"/>
      <p2 x="3020" y="400"/>
    </wire>
    <wire>
      <p1 x="3020" y="480"/>
      <p2 x="3020" y="500"/>
    </wire>
    <wire>
      <p1 x="2700" y="480"/>
      <p2 x="2700" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="580"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="980"/>
      <p2 x="1240" y="1000"/>
    </wire>
    <wire>
      <p1 x="2780" y="500"/>
      <p2 x="2780" y="740"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="1820" y="460"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="1820" y="720"/>
    </wire>
    <wire>
      <p1 x="1820" y="900"/>
      <p2 x="1820" y="1060"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="2720" y="400"/>
      <p2 x="2720" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="2980" y="220"/>
      <p2 x="2980" y="240"/>
    </wire>
    <wire>
      <p1 x="2980" y="540"/>
      <p2 x="2980" y="560"/>
    </wire>
    <wire>
      <p1 x="2980" y="580"/>
      <p2 x="2980" y="600"/>
    </wire>
    <wire>
      <p1 x="2980" y="260"/>
      <p2 x="2980" y="280"/>
    </wire>
    <wire>
      <p1 x="2980" y="300"/>
      <p2 x="2980" y="320"/>
    </wire>
    <wire>
      <p1 x="2980" y="600"/>
      <p2 x="2980" y="620"/>
    </wire>
    <wire>
      <p1 x="2980" y="620"/>
      <p2 x="2980" y="640"/>
    </wire>
    <wire>
      <p1 x="2980" y="280"/>
      <p2 x="2980" y="300"/>
    </wire>
    <wire>
      <p1 x="3300" y="500"/>
      <p2 x="3300" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1260" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="940"/>
      <p2 x="1260" y="980"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="980"/>
      <p2 x="1260" y="1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="640"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="2800" y="480"/>
      <p2 x="2800" y="1080"/>
    </wire>
    <wire>
      <p1 x="2740" y="400"/>
      <p2 x="2740" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>